[options]
addons_path = /home/hernad/ai/gemini-android-nix/backend/custom_addons/rest-framework,/home/hernad/ai/gemini-android-nix/backend/custom_addons/server-auth,/home/hernad/ai/gemini-android-nix/backend/custom_addons,/home/hernad/ai/gemini-android-nix/backend/custom_addons/web-api
admin_passwd = $pbkdf2-sha512$600000$NebcmxPifA9BiLE25hyDEA$u21MDFvlHwMADutDzQXLsiMrSk/M2FSfYeHY3z2atA0dfsPA8Hnsa9A0x8eOauidhDzgOgP2WDVvR4YyjNkXtg
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

