[options]
addons_path = /home/hernad/ai/gemini-android-nix/backend/custom_addons/rest-framework,/home/hernad/ai/gemini-android-nix/backend/custom_addons/server-auth,/home/hernad/ai/gemini-android-nix/backend/custom_addons,/home/hernad/ai/gemini-android-nix/backend/custom_addons/web-api
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
